VITE_SUPABASE_PROJECT_ID="vsrpdujkjhsvussgvpqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcnBkdWpramhzdnVzc2d2cHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTM3MzMsImV4cCI6MjA3OTIyOTczM30.Tvi2LMOpfnBeMM5Ypo7e0wjulvgamrq_71YfXMhEhPg"
VITE_SUPABASE_URL="https://vsrpdujkjhsvussgvpqv.supabase.co"
